spring.datasource.url = jdbc:mysql://localhost:13306/sistema_fidelizacion?allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = secret
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
server.port=8090
config.processRate=3600000 
